<?xml version="1.0" encoding="UTF-8"?>
<ApexTrigger xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>34.0</apiVersion>
    <packageVersions>
        <majorNumber>101</majorNumber>
        <minorNumber>30</minorNumber>
        <namespace>sked</namespace>
    </packageVersions>
    <status>Active</status>
</ApexTrigger>
