<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>40.0</apiVersion>
    <label>skedRM_jobAllocationModal</label>
    <packageVersions>
        <majorNumber>2</majorNumber>
        <minorNumber>15</minorNumber>
        <namespace>enrtcr</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>12</minorNumber>
        <namespace>enrtcrlx</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>1</minorNumber>
        <namespace>enrtcrxt</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>14</minorNumber>
        <namespace>sf_chttr_apps</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>7</minorNumber>
        <namespace>sf_com_apps</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>100</majorNumber>
        <minorNumber>8</minorNumber>
        <namespace>skdphoenix</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>101</majorNumber>
        <minorNumber>30</minorNumber>
        <namespace>sked</namespace>
    </packageVersions>
</ApexComponent>
