<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>34.0</apiVersion>
    <packageVersions>
        <majorNumber>2</majorNumber>
        <minorNumber>10</minorNumber>
        <namespace>enrtcr</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>101</majorNumber>
        <minorNumber>28</minorNumber>
        <namespace>sked</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
