<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>37.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>skedCustomLookup</label>
    <packageVersions>
        <majorNumber>2</majorNumber>
        <minorNumber>10</minorNumber>
        <namespace>enrtcr</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>101</majorNumber>
        <minorNumber>28</minorNumber>
        <namespace>sked</namespace>
    </packageVersions>
</ApexPage>
